@@include('parts/header.html')
<section class="main-slider">
    <div class="owl-carousel">
        <div id="slide-1">
            <div class="container">
                <div class="row slider-height">
                    <div class="col-12">
                        <div class="slider">
                            <div class="slider__text">
                                <h1>Технологии на страже здоровья и безопасности</h1>
                                <p>Регулируемые газовые среды для растениеводства и животноводства</p>
                                <a href="#" class="button button--filled button--big">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="slide-2">
            <div class="container">
                <div class="row slider-height">
                    <div class="col-12">
                        <div class="slider">
                            <div class="slider__text">
                                <h1>Технологии на страже здоровья и безопасности</h1>
                                <p>Регулируемые газовые среды для растениеводства и животноводства</p>
                                <a href="#" class="button button--filled button--big">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="slider-controls">
                    <div class="image-count"><span class="big">01</span><span class="slash">/</span><span class="size">05</span></div>
                    <div class="controls">
                        <div id="home-slider-prev" class="slider-btn prev">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                        <div id="home-slider-next" class="slider-btn next">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="spheres">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Сферы применения МК</h2>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="plate">
                    <img src="images/b1.png" alt="b1">
                    <div class="name">
                        Экологически-чистые овощи
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="plate">
                    <img src="images/b2.png" alt="b1">
                    <div class="name">
                        Теплица. Клубника.
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="plate">
                    <img src="images/b3.png" alt="b1">
                    <div class="name">
                        Борьба со стрессами и заморозками
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="plate">
                    <img src="images/b4.png" alt="b1">
                    <div class="name">
                        Теплица. Цветы.
                    </div>
                </div>
            </div>
            <div class="d-none d-md-none d-lg-block col-lg-4">
                <div class="plate">
                    <img src="images/b1.png" alt="b1">
                    <div class="name">
                        Теплица. Цветы.
                    </div>
                </div>
            </div>
            <div class="d-none d-md-none d-lg-block col-lg-4">
                <div class="plate">
                    <img src="images/b2.png" alt="b1">
                    <div class="name">
                        Теплица. Цветы.
                    </div>
                </div>
            </div>
            <a href="#" class="button button--underscore">Другие сферы применения</a>
        </div>
    </div>
    </div>
</section>
<div class="overflow-wrapper">
    <section class="our-mission">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">
                        наша миссия
                    </h2>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="texts">
                        <p class="text">
                            НПФ «НОРД» – разработчик уникального направления, на основе регулируемых газовых сред (РГС), в
                            области производства экологически-чистого продукта.
                        </p>
                        <p class="text">
                            Технология РГС позволяет производить в промышленных масштабах, свободные от болезней и
                            патогенов,
                            качественные и полезные продукты (на этапах выращивания, переработки и хранения):
                        </p>
                        <p class="text">мясо и птицу без использования антибиотиков и гормонов; овощи и зеленые культуры без
                            применения пестицидов и агрохимикатов.</p>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-6 mission-image">
                    <img src="images/vegetables.png" alt="vegetables">
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">Преимущества</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="advantage">
                        <img class="svg-i1" src="images/icons/i1.svg" alt="">
                        <h6 class="title">Сухая среда</h6>
                        <p class="description">РГС является «сухой», не повышает влажности</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="advantage">
                        <img class="svg-i2" src="images/icons/i2.svg" alt="">
                        <h6 class="title">Сухая среда</h6>
                        <p class="description">РГС является «сухой», не повышает влажности</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="advantage">
                        <img src="images/icons/i3.svg" alt="" class="svg-i3">
                        <h6 class="title">Сухая среда</h6>
                        <p class="description">РГС является «сухой», не повышает влажности</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="advantage">
                        <img src="images/icons/i4.svg" alt="" class="svg-i4">
                        <h6 class="title">Сухая среда</h6>
                        <p class="description">РГС является «сухой», не повышает влажности</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-goods">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">
                        ЧТО МЫ ПРЕДЛАГАЕМ?
                    </h2>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="good">
                        <img src="images/good1.png" alt="парник-хуерник">
                        <h5>Минеральный комплекс «Парник»</h5>
                        <div class="buttons">
                            <a href="#" class="button button--filled">Заказать</a>
                            <a href="#" class="button button--outline">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="good">
                        <img src="images/good1.png" alt="парник-хуерник">
                        <h5>Минеральный комплекс «Парник»</h5>
                        <div class="buttons">
                            <a href="#" class="button button--filled">Заказать</a>
                            <a href="#" class="button button--outline">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="documents">
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block right-image">
                    <img src="images/side6.png" alt="">
                </div>
                <div class="col-12">
                    <h2 class="section-title">Заключения</h2>
                    <p>текст описания</p>
                    <div class="d-none d-lg-block left-image">
                        <img src="images/side7.png" alt="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="slider-controls">
                        <div id="doc-prev" class="control prev">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                        <div id="doc-next" class="control next">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="owl-carousel">
                        <div class="document">
                            <h6 class="name">«Заключение центра Федерал». Содержание нитратов в огурцах»</h6>
                        </div>
                        <div class="document">
                            <h6 class="name">«Заключение центра Федерал». Содержание нитратов в огурцах»</h6>
                        </div>
                        <div class="document">
                            <h6 class="name">«Заключение центра Федерал». Содержание нитратов в огурцах»</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="videos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">
                        Видео о минеральных комплексах
                    </h2>
                    <p>текст описания</p>
                </div>
                <div class="col-12">
                    <div class="slider-controls">
                        <div id="video-prev" class="control prev">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                        <div id="video-next" class="control next">
                            <img src="images/icons/slider-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="owl-carousel">
                            <div class="video">
                                <img src="images/video1.png" alt="птичка">
                                <h6>Обработка птичника минеральным комплексом “Х”</h6>
                            </div>
                            <div class="video">
                                <img src="images/video2.png" alt="птичка">
                                <h6>Обработка птичника минеральным комплексом “Х”</h6>
                            </div>
                            <div class="video">
                                <img src="images/video3.png" alt="птичка">
                                <h6>Обработка птичника минеральным комплексом “Х”</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @@include('parts/section-blog.html')
</div>
@@include('parts/footer.html')

